# cuphead

./: mvnw  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/project/: App.java
src/main/java/com/example/project/controller/: GameController.java  LoginMenuController.java  MainMenuController.java  ProfileMenuController.java
src/main/java/com/example/project/model/: Airplane.java  Avatar.java  Boss.java  Bullet.java  Database.java  Egg.java  Game.java  MiniBoss.java  Music.java  User.java
src/main/java/com/example/project/view/: GameSettingsView.java  GameView.java  LoginMenuControllerView.java  MainMenuControllerView.java  ProfileMenuControllerView.java  ScoreBoardView.java
src/main/java/com/example/project/view/Animation/: BossAnimation.java  BossShoot.java  BossShootAnimation.java  BulletAnimation.java  DyingBoss.java  MiniBossAnimation.java
src/main/resources/project/css/: Game.css  LoginMenu.css
src/main/resources/project/fxml/: Game.fxml  GameSettings.fxml  LoginMenu.fxml  MainMenu.fxml  ProfileMenu.fxml  ScoreBoard.fxml
